<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-navigate-right {
				display: flex;
				display: -webkit-box !important;
				display: -webkit-flex !important;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 18%;
			}
			
			.mui-table-view .mui-media-object {
				max-width: 30%;
				height: auto;
			}
			
			.mui-table-view .mui-media-body {
				width: 65%
			}
			
			.mui-h5 {
				position: absolute;
				right: 5%;
				top: 8%
			}
			
			.mui-slider-indicator .mui-active.mui-indicator {
				background: #007aff;
			}
			
			.mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 2rem;
				height: .2rem;
				margin: 1px 6px;
				cursor: pointer;
				border-radius: 0;
				background: #ddd;
				text-shadow: none;
				box-shadow: none;
			}
			
			.mui-slider-group {
				/*解决bug*/
				overflow: visible;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--轮播-->
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/4.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/1.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/2.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/3.jpg">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/4.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/1.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron" id="list">
					<!--<li class="mui-table-view-cell mui-media">
							<a href="details.html" class="mui-navigate-right">
								<img class="mui-media-object mui-pull-left" src="../images/3.jpg">
								<div class="mui-media-body">
									<header class="mui-ellipsis">幸福</header>
									<p class="mui-ellipsis-2">
										能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？
									</p>
								</div>
								<span class="mui-h5">1小时前</span>
							</a>
						</li>-->
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#refreshContainer',
					down: {
						callback: pulldownRefresh
					},
					up: {
						callback: pullupRefresh
					}
				},
				preloadPages: [{
					id: 'details.html',
					url: 'details.html'
				}]

			});
			//    	刷新当前页面
			function reload() {
				plus.webview.currentWebview().reload();
			}
			//			右滑打开菜单
			window.addEventListener("swiperight", function() {
				mui.fire(plus.webview.currentWebview().opener(), 'menu:open');
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			var table = document.getElementById('list');
			//			下拉刷新
			function pulldownRefresh() {
				reload();
				//				关闭“正在刷新”的雪花进度提示，内容区域回滚顶部位置
				mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
			}
			/**
			 * 上拉加载具体业务实现
			 */
			var count = 0;
			var title;

			function pullupRefresh() {
				mui.post('../data/list_data.json', {}, function(data) {
					for (var i = 0; i < data.length; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						li.innerHTML = '<a href="details.html" class="mui-navigate-right" id=' + data[i].title + '>\
											<img class="mui-media-object mui-pull-left" src=' + data[i].imgURL + '>\
											<div class="mui-media-body">\
												<header class="mui-ellipsis">' + data[i].title + '</header>\
												<p class="mui-ellipsis-2">\
													' + data[i].info + '\
												</p>\
											</div>\
											<span class="mui-h5">' + data[i].time + '</span>\
										</a>';
						table.appendChild(li);
					}
					//					结束转雪花进度条的“正在加载...”过程
					mui('#refreshContainer').pullRefresh().endPullupToRefresh((++count > 5)); //参数为true代表没有更多数据了。
				}, 'json')
			}
			//			预先加载一次
			mui.plusReady(function() {
				setTimeout(function() {
					mui('#refreshContainer').pullRefresh().pullupLoading();
				}, 100);
			})
			var detailPage;
			//列表项的点击事件
			mui('.mui-table-view').on('tap', 'a', function(e) {
				//获得详情页面
				if (!detailPage) {
					detailPage = plus.webview.getWebviewById('details.html');
				}
				//触发详情页面的getId事件
				mui.fire(detailPage, 'getId', {
					id: this.getAttribute('id')
				});
				//打开详情页面          
				mui.openWindow({
					id: 'details.html'
				});
			});
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000, //自动轮播周期，若为0则不自动播放，默认为0；
				snapX: .2 //触发滑屏的参数
			});
		</script>
	</body>

</html>